BV3N92_GUI_2021222.WpfClient/MainWindow.xaml

<Window x:Class="BV3N92_GUI_2021222.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BV3N92_GUI_2021222.WpfClient"
        mc:Ignorable="d"
        Title="Inner Politics Editor" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="454"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0">
            <TabItem Width="150" Height="30" Header="Parliaments">
                <ListBox ItemsSource="{Binding Parliaments}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding ParliamentName}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Width="150" Height="30" Header="Parties">
                <ListBox ItemsSource="{Binding Parties}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding PartyName}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Width="150" Height="30" Header="Party Members">
                <ListBox ItemsSource="{Binding PartyMembers}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding LastName}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
